# mockmvc-int-framework

./: README.md  build.gradle  settings.gradle
http-client/: accommodation.http  greeting.http
src/main/java/com/example/mockmvcintframework/: AddressBookApplication.java
src/main/java/com/example/mockmvcintframework/configuration/: WebSecurityConfig.java
src/main/java/com/example/mockmvcintframework/controller/: AccommodationController.java  GreetingController.java
src/main/java/com/example/mockmvcintframework/domain/: Accommodation.java
src/main/java/com/example/mockmvcintframework/dto/: AccommodationDTO.java  GreetingMessage.java  GreetingMessageRecord.java
src/main/java/com/example/mockmvcintframework/repository/: AccommodationRepository.java  InMemoryAccommodationRepository.java
src/main/java/com/example/mockmvcintframework/service/: AccommodationService.java
src/main/java/com/example/mockmvcintframework/transformer/: AccommodationTransformer.java
src/main/java/com/example/mockmvcintframework/utils/: CurrentTimeProvider.java
src/test/java/com/example/mockmvcintframework/: AddressBookApplicationTests.java
src/test/java/com/example/mockmvcintframework/controller/: AccommodationControllerIntegrationTest.java  GreetingControllerIntegrationTest.java
src/test/java/com/example/mockmvcintframework/testsupport/: MockMvcTestBase.java  MvcRequest.java  SpringTestBase.java  StringResource.java  StringResourceParameterResolver.java  TestCurrentTimeProvider.java  TestCurrentTimeProviderConfig.java
src/test/resources/mock/: custom-greet.json  default-greet.json
src/test/resources/mock/accommodation/: create-request_UNPROCESSABLE.json  find-all-request_OK.json  update-request_OK.json
